#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=pbl
spring.datasource.url=jdbc:postgresql://localhost:5432/pbl
spring.datasource.username=uff_admin
spring.datasource.password=28523215uFF/


t2m.pblapi.jwtSecret= festPblSecretKey
t2m.pblapi.jwtExpirationMs= 8,64e+7


spring.mail.host=smtp.gmail.com
spring.mail.username=projetopblt2m@gmail.com
spring.mail.password=serratec2020
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

