spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=pbl
spring.datasource.url=jdbc:postgresql://localhost:5432/pbl
spring.datasource.username=uff_admin
spring.datasource.password=28523215uFF/


